*** Creating Trace Output File 'Display_Switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"display_switch_main.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"..\driverlib\rvmdk-cm3\driverlib-cm3.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "output.o" "rit128x96x4.o" "display_switch_main.o" "gpio.o" "..\driverlib\rvmdk-cm3\driverlib-cm3.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Display_Switch.map" -o "Display_Switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Display_Switch.axf'
### ADS-LD Command File: 'Display_Switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Display_Switch.lnp', Handle=0x00000560
### Writing '.lnp' file
### ADS-LD Command file 'Display_Switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
